NEXT_PUBLIC_API_URI=http://localhost:3001/api/v1
NEXT_PUBLIC_FRONT_API_KEY=Quqbvo50CgeLMtnSxH439K2n1yYKr9OjqhRx4KZ4
NEXT_PUBLIC_PUSHER_APP_ID=1751510
NEXT_PUBLIC_PUSHER_KEY=b7a6715e0fcdb12164fa
NEXT_PUBLIC_PUSHER_SECRET=ad3f62e19a93a7d08626
NEXT_PUBLIC_PUSHER_CLUSTER=mt1